<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>

.a{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-align: center;
      font-size: 41px;}

.photo1{

width: 300px;

}
.me{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-align: center;
font-size: 30px;

margin-top: -70px;
margin-left: -700px;

}
.zeyad{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-align: center;
font-size: 30px;

margin-top: -300px;
margin-left: -740px;

}
.c{

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 30px;
    margin-top: 70px;
    margin-left: -670px;
    }
    






</style>

</head>
<body>
  

  <p class="a">Meen el Khwal el flsura?</p>

  <img class="photo1" src="hamza.jpg">
  <a href="all.html"><p class="me">GhandouR</p></a>
  <a href="lastzeyad.html"><p class="zeyad">Hamza</p></a>
  <a href="all.html"><p class="c"> Mafeesh Khwlat</p></a>
  
 
</body>
</html>