<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghandour's Khwlat</title>

  <style>

    .a{
      text-align: center;
      font-family: Arial;
      background-color: rgb(29, 155, 240);
      color: white;
      margin-left: 400px;
      width: 700px;
      font-size: 40px;
      border-radius: 30px;
      margin-bottom: 80px;
      margin-top: -1px;
      font-style: italic;
      font-weight: bold;
    }
    .b{
      text-align: center;
      font-family:arial;
      background-color: rgb(240, 29, 29);
      color: rgb(0, 0, 0);
      margin-left: 0px;
      width: 600px;
      font-size: 30px;
      border-radius: 30px;
      margin-bottom: 30px;
      margin-top: 10px;
      font-style: italic;
      font-weight: bold;
    }
    .hamza{
      width: 370px;
      border-radius: 20px;
      transition: 0.3s;
    }
    .zeyad{
      width: 370px;
      object-fit: cover;
      object-position: center;
      margin-left: 160px;
      border-radius: 20px;
      transition: 0.3s;
    }
    .sajed{
      border-radius: 20px;
      width: 370px;
      margin-left:160px ;
      transition: 0.3s;
    }
    .hamza:hover{

      width: 400px;
    }
    .zeyad:hover{

      width: 400px;
}
    .sajed:hover{

      width: 400px;
}
  body{
    background-color: rgb(239, 239, 239);
  }
  </style>
</head>
<body>
<p class="a">Ahla messa aaleko yregala !</p>
<p class="b">Duus aala sortak maaya !</p>
<a href="zeyad.html" target="_blank"><img class="hamza" src="hamza.jpg" alt="ana wlkhwal"></a>
<a href="zeyad.html" target="_blank"><img class="zeyad" src="zeyad2.jpg" alt="anaa wlkhwal"></a>
<a href="zeyad.html" target="_blank"><img class="sajed" src="sajed.jpg" alt="ana wlkhawall"></a>
</body>
</html>