<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .a{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-align: center;
      font-size: 40px;
    }
    .b {
    background-color: white;
    border-color: rgb(255, 21, 177);
    border-style: solid;
    color: rgb(255, 21, 177);
    border-width: 1px;
    height: 60px;
    width: 200px;
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 0.2s;
    transition:background-color 0.15s;
    transition: color 0.15s;
    font-weight: 400;
    font-size: 40px;
    margin-top: 100px;
    padding-top: 10px;
    margin-left: 200px;
    text-decoration: underline;
    text-align: center;
  }

  .b:hover{
    background-color: rgb(255, 21, 177);
    color: white;
  }
  .b:active{
    opacity: 0.5;
  }

    

       .c{
    background-color: white;
    border-color: rgb(223, 0, 0);
    border-style: solid;
    color: rgb(233, 0, 0);
    border-width: 1px;
    height: 60px;
    width: 200px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 40px;
    transition: opacity 0.2s;
    transition: background-color 0.15s;
    transition: color 0.15s;
    font-weight: 400;
    text-align: center;
    margin-left: 1060px;
    margin-top: -108px;
    
  
    padding-top: 10px;
    margin-bottom: 900px;
    text-decoration: underline;
   }

  .c:hover{
    background-color: rgb(233, 0, 0);
    color: white;
  }
  .c:active{
    opacity: 0.5;
  }
  


  </style>




</head>
<body>
  <p class="a">Teezak lonha eh?</p>
  <a href="zeyad2.html" target="_blank"><p class="b">Pink</p></a>
  <a href="zeyad2.html" target="_blank"><p class="c">Ahmar</p></a>
</body>
</html>